{
  "manifest_version": 3,
  "name": "AutoCAR Analiz Edici",
  "version": "1.0",
  "description": "Açık sekmelerdeki araç ilanlarını AutoCAR sistemiyle analiz et.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.sahibinden.com/*",
    "*://*.arabam.com/*",
    "*://*.letgo.com/*",
    "http://localhost:5173/*",
    "http://localhost:5174/*",
    "https://auto-car-gold.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoCAR"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "autocar@example.com",
      "strict_min_version": "109.0"
    }
  }
}
