{
  "manifest_version": 3,
  "name": "AutoCAR Master AI",
  "version": "1.4.6",
  "description": "Araç ilanlarını Master AI sistemiyle (otomatik asenkron kuyruk ve eşitlik mantığıyla) analiz eder.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*.sahibinden.com/*",
    "*://*.arabam.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.sahibinden.com/*", "*://*.arabam.com/*", "*://*.vercel.app/*", "*://localhost/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AutoCAR Master AI",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "autocar-master-ai-system@kzsystems.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
